# ControlFinUatts

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
controle-financeiro/: README.md  angular.json  package-lock.json  package.json
controle-financeiro-frontend/: index.html  package-lock.json  package.json
controle-financeiro-frontend/src/: App.tsx  constants.ts  index.css  main.tsx
controle-financeiro-frontend/src/auth/: AuthProvider.tsx  firebase.ts
controle-financeiro-frontend/src/components/: AddGastoModal.tsx  CartaoCreditoResumo.tsx  EditableMoneyCard.tsx  GastosTable.tsx  Header.tsx  ImportCsv.tsx  LoginScreen.tsx
controle-financeiro-frontend/src/components/ui/: Card.tsx
controle-financeiro-frontend/src/services/: api.ts  gastos.ts  receitas.ts
controle-financeiro-frontend/src/utils/: receitaStorage.ts
controle-financeiro/src/: index.html
controle-financeiro/src/app/: app.component.ts  app.routes.ts
controle-financeiro/src/app/gastos/: gastos.component.css  gastos.component.html  gastos.component.ts  gastos.service.ts
controle-financeiro/src/app/resumo-anual/: resumo-anual.component.html  resumo-anual.component.spec.ts  resumo-anual.component.ts
controle-financeiro/src/app/services/: financeiro.service.ts
src/main/java/com/uatts/controlegastos/: ControleGastosApplication.java  CsvParserTest.java
src/main/java/com/uatts/controlegastos/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/uatts/controlegastos/controller/: AdminGastoController.java  CartaoController.java  GastoController.java  ReceitaController.java  ReceitaMensalController.java  ResumoController.java
src/main/java/com/uatts/controlegastos/dto/: AtualizaReceitaMensalRequest.java  AtualizacaoGastoDTO.java  CategoriaResumoDTO.java  CriarGastoDTO.java  ImportacaoResponseDTO.java  PreviewItemDTO.java  PreviewResponseDTO.java  ReceitaMensalResponse.java  ResumoMensalDTO.java
src/main/java/com/uatts/controlegastos/exception/: GlobalExceptionHandler.java
src/main/java/com/uatts/controlegastos/listener/: GastoListener.java
src/main/java/com/uatts/controlegastos/model/: Cartao.java  Gasto.java  Receita.java  ReceitaMensal.java
src/main/java/com/uatts/controlegastos/repository/: CartaoRepository.java  GastoRepository.java  ReceitaMensalRepository.java  ReceitaRepository.java
src/main/java/com/uatts/controlegastos/service/: CsvParserService.java  GastoService.java  ReceitaMensalService.java  ReceitaService.java  ResumoService.java
src/main/resources/: application.properties  application.yml
